### ISSUE TITLE
Validating an email with a bad punicode domain is reported as an internal UnicodeError instead of a EmailSyntaxError

### ISSUE THREAD

**Issue by Ronserruya** [JoshData/python-email-validator#120]
When trying to parse domains with a bad punicode (at least as far as I can understand the error)
The pkg fails to catch the underlying UnicodeError, raising it instead of wrapping it in a more understandable EmailSyntaxError 
```python
validate_email("ron@xn--ram--t-k1.com", check_deliverability=False)
# UnicodeError: decoding with 'punycode' codec failed (UnicodeError: incomplete punicode string)
```

This is the relevant code:
https://github.com/JoshData/python-email-validator/blob/main/email_validator/syntax.py#L434
```python
try:
    domain_i18n = idna.decode(ascii_domain.encode('ascii'))
except idna.IDNAError as e:
    raise EmailSyntaxError(f"The part after the @-sign is not valid IDNA ({e}).")
```

I guess a better error would be `EmailSyntaxError("The part after the @-sign contains invalid punicode: ({e})")`

**Comment by JoshData** [comment]
Thanks for reporting the problem! I think this was actually [a bug in the idna package that was fixed in version 3.3](https://github.com/kjd/idna/blob/master/HISTORY.rst#33-2021-10-13):

> Throw IDNAError exception correctly for some malformed input

I get the error you see when I downgrade idna to version 3.2 (`pip install idna==3.2`) but not after version 3.3 (`pip install idna==3.3`. So updating idna probably will fix it.
